modLoader="javafml"
loaderVersion="[40,)"
license="MIT License"

[[mods]]
modId="midnightlurker"
version="1.0.8"
displayName="The Midnight Lurker"
credits="Created using mod maker MCreator - Music in the mod from Slender the Arrival"
displayURL="https://modrinth.com/mod/the-midnight-lurker"
logoFile="logo.png"
authors="Voxla"
description='''
A small mod that adds a new horrifying entity to Minecraft.
'''

[[dependencies.midnightlurker]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"



[[dependencies.midnightlurker]]
    modId="geckolib"
    mandatory=false
    versionRange="[0,)"
    ordering="NONE"
    side="BOTH"

